KenkoApp/styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="#EB3F3F" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="1" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#EB3F3F" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="#fff" />
                <Setter Property="Foreground" Value="#EB3F3F" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RightCell" TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>
    
</ResourceDictionary>