KenkoApp/uc/Admin.xaml

<UserControl x:Class="KenkoApp.uc.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KenkoApp.uc"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)" 
                             From="70" To="250" Duration="0:0:0.1" Timeline.DesiredFrameRate="60" />
            
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)" 
                             From="250" To="70" Duration="0:0:0.1" Timeline.DesiredFrameRate="60" />
            
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="110*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Grid x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Grid VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Background="#FFF">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FFACACAC" Opacity=".3"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button x:Name="btnLogout" 
                        Margin="10, 0, 20, 0" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#FFE2401C"
                        FontSize="13"
                        BorderThickness="0"
                        Click="btnLogout_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCircle" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15">Logout</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" Foreground="#3C3C3C" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="22">Dashboard</TextBlock>
        </Grid>
        <ScrollViewer Grid.RowSpan="2">
            <Grid x:Name="GridMenu" HorizontalAlignment="Center" Width="70" Background="#222d32">
                <StackPanel>
                    <Grid Height="60" Background="#EB3F3F" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel x:Name="Logo" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Visibility="Collapsed">
                        <Label Foreground="#fff" x:Name="AppName" FontSize="30" Margin="10,0,0,0" FontWeight="ExtraBold" VerticalAlignment="Center" Content="Kenkō"/>
                    </StackPanel>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="0, 0, 5, 0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#fff" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" VerticalAlignment="Center" Foreground="#fff"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60"  Margin="0, 0, 5, 0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#fff" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" VerticalAlignment="Center"/>
                    </Button>
                </Grid>

                    <StackPanel x:Name="UserLogin" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 20, 5, 20">
                    <Ellipse Height="50" Width="50" >
                        <Ellipse.Fill>
                            <ImageBrush x:Name="profilePhoto" ImageSource="../images/user2-160x160.jpg" AlignmentX="Center" AlignmentY="Center" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel x:Name="Username" Visibility="Collapsed" VerticalAlignment="Center" Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Foreground="#fff" FontSize="17" Margin="0,0,0,5">Kenko User 1</TextBlock>
                        <StackPanel Orientation="Horizontal" >
                            <Ellipse Height="8" Width="8" Fill="Green" />
                            <TextBlock Foreground="#fff" Margin="10,0,0,0">Admin</TextBlock>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                    <Grid Margin="0,0,0,100">
                        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                            <Grid x:Name="GridCursor" Margin="0 0 0 0" Background="#EB3F3F" Width="6" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>
                        </materialDesign:TransitioningContent>
                        <ListView x:Name="ListViewMenu" Foreground="#fff" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                            <ListViewItem x:Name="ItemDashboard" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Home" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemUser" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="User" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="User" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemSupplier" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PackageVariant" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Supplier" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemMember" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CardAccountDetails" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Member" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemDokter" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Doctor" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Dokter" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemPasien" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BottleTonicPlus" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Pasien" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemSatuan" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Shape" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Satuan" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemKategori" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Sitemap" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Kategori" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemObat" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pill" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Obat" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <Separator/>
                            <ListViewItem x:Name="ItemPembelian" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowBottomLeft" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Pembelian" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemPenjualan" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowTopRight" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Penjualan" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemAppointment" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountSwitch" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Reservasi" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <Separator/>
                            <ListViewItem x:Name="ItemLaporanPembelian" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ChartLineVariant" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Laporan Pembelian" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemLaporanPenjualan" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ChartTimelineVariant" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Laporan Penjualan" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemLaporanReservasi" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountSwitch" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Laporan Reservasi" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemLaporanObat" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Receipt" Height="20" Width="20" VerticalAlignment="Center" Margin="17,0,17,0"/>
                                    <TextBlock Text="Laporan Resep" FontSize="15" Foreground="#fff" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
