KenkoApp/uc/Dashboard.xaml

<UserControl x:Class="KenkoApp.uc.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KenkoApp.uc"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!--<RowDefinition Height="100"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                <TextBlock FontWeight="Bold" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="20,0,0,0">Selamat datang kembali, Admin</TextBlock>
                <TextBlock FontSize="15" Margin="20,5,0,0">Dashboard</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="15,20,15,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <materialDesign:Card
                        Background="#2C50ED"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="10"
                        UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="16 0 0 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowUpRight" VerticalAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold">Penjualan</TextBlock>
                        </StackPanel>
                        <TextBlock
                                x:Name="lblPenjualan"
                                Grid.Row="1"
                                Margin="16 0 0 0"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}">144</TextBlock>

                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                <materialDesign:Card
                        Background="#00A65A"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="10"
                        UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="16 0 0 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowDownLeft" VerticalAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold">Pembelian</TextBlock>
                        </StackPanel>
                        <TextBlock
                                x:Name="lblPembelian"
                                Grid.Row="1"
                                Margin="16 0 0 0"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}">200</TextBlock>

                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Margin="10">
                <materialDesign:Card
                        Background="#F39C12"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="10"
                        UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="16 0 0 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="UserSwitch" VerticalAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold">Reservasi</TextBlock>
                        </StackPanel>
                        <TextBlock
                                x:Name="lblReservasi"
                                Grid.Row="1"
                                Margin="16 0 0 0"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}">89</TextBlock>

                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" Margin="10">
                <materialDesign:Card
                        Background="#FFE2401C"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="10"
                        UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="16 0 0 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Receipt" VerticalAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold">Resep</TextBlock>
                        </StackPanel>
                        <TextBlock
                                x:Name="lblResep"
                                Grid.Row="1"
                                Margin="16 0 0 0"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}">88</TextBlock>

                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <materialDesign:Card
                        Background="#F39C12"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="10"
                        UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="16 0 0 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowDown" VerticalAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold">Antrian Sekarang</TextBlock>
                        </StackPanel>
                        <TextBlock
                                Grid.Row="1"
                                Margin="16 0 0 0"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}">10812</TextBlock>

                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
                <materialDesign:Card
                        Background="#FFE2401C"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="10"
                        UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="16 0 0 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold">Antrian Selanjutnya</TextBlock>
                        </StackPanel>
                        <TextBlock
                                Grid.Row="1"
                                Margin="16 0 0 0"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}">10813</TextBlock>

                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="4" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <materialDesign:Card
                        Background="#fff"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="10"
                        UniformCornerRadius="5">

                        <Grid>
                            <StackPanel Margin="16">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Deal" VerticalAlignment="Center" Width="24" Height="24" Foreground="#000" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" Foreground="#000">Transaksi Terakhir</TextBlock>
                                </StackPanel>
                                <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 20 0 0"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                    <materialDesign:Card
                        Background="#fff"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="10"
                        UniformCornerRadius="5">

                        <Grid>
                            <StackPanel Margin="16">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ChartBar" VerticalAlignment="Center" Width="24" Height="24" Foreground="#000" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" Foreground="#000">Grafik Penjualan</TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                    <materialDesign:Card
                        Background="#fff"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="10"
                        UniformCornerRadius="5">

                        <Grid>
                            <StackPanel Margin="16">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ChartBar" VerticalAlignment="Center" Width="24" Height="24" Foreground="#000" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" Foreground="#000">Grafik Pembelian</TextBlock>
                                </StackPanel>
                                <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 20 0 0"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>

        
    </Grid>
</UserControl>
