KenkoApp/uc/Homepage.xaml

<UserControl x:Class="KenkoApp.uc.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KenkoApp.uc"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#222d32">
            <Image Grid.Column="0"
                HorizontalAlignment="Left" Height="40" 
                   VerticalAlignment="Center" Width="auto" 
                   Margin="20, 0, 10, 0" Source="/images/Kenko-2.png" 
                   Stretch="Uniform" StretchDirection="DownOnly"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button x:Name="btnLogin" 
                        Margin="10, 0, 20, 0" 
                        Width="90" Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#FFE2401C"
                        FontSize="13"
                        BorderThickness="0"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCircle" Margin="0, 0, 10, 0"/>
                        <TextBlock>Login</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Image Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center" 
                Height="500" VerticalAlignment="Center" 
                Width="500" Margin="10, 0, 10, 0" 
                Source="/images/Vector.png" Stretch="UniformToFill" 
                StretchDirection="DownOnly"/>


        <Image Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center" 
                Height="auto" VerticalAlignment="Center" 
                Width="700" Margin="10, 0, 10, 0" 
                Source="/images/Desc.png" Stretch="Uniform" 
                StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>
