KenkoApp/uc/LaporanObat.xaml

<UserControl x:Class="KenkoApp.uc.LaporanObat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KenkoApp.uc"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="LaporanObat_Loaded">
    <Grid>
        <materialDesign:Card Background="#fff"
                        Margin="10"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="20 30 20 30"
                        UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <ComboBox x:Name="cmbStatusObat" materialDesign:HintAssist.Hint="Status Obat"
                            materialDesign:HintAssist.Foreground="#EB3F3F"
                            Margin="0 5 0 0" Width="200" Foreground="#000"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F">
                            <ComboBoxItem>Semua</ComboBoxItem>
                            <ComboBoxItem>Kadaluwarsa</ComboBoxItem>
                            <ComboBoxItem>Tidak Kadaluarsa</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="btnFilter" 
                            Margin="10, 0, 5, 0" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="#00A65A"
                            FontSize="13"
                            HorizontalAlignment="Left"
                            BorderThickness="0" Click="btnFilter_Click" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                                <TextBlock VerticalAlignment="Center" FontSize="15">Cari</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <WindowsFormsHost Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <rv:ReportViewer x:Name="_reportViewer"/>
                </WindowsFormsHost>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
