KenkoApp/uc/LaporanReservasi.xaml

<UserControl x:Class="KenkoApp.uc.LaporanReservasi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KenkoApp.uc"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="LaporanReservasi_Loaded">
    <Grid>
        <materialDesign:Card Background="#fff"
                        Margin="10"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="20 30 20 30"
                        UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--<Button x:Name="btnPrint" 
                        Margin="10, 0, 5, 0" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#00A65A"
                        FontSize="13"
                        HorizontalAlignment="Left"
                        BorderThickness="0" Click="btnPrint_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                            <TextBlock VerticalAlignment="Center" FontSize="15">Tambah</TextBlock>
                        </StackPanel>
                    </Button>-->
                </Grid>

                <WindowsFormsHost Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <rv:ReportViewer x:Name="_reportViewer"/>
                </WindowsFormsHost>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
