KenkoApp/uc/Login.xaml

<UserControl x:Class="KenkoApp.uc.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KenkoApp.uc"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Background="#EAEAEA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="19*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                Background="#EB3F3F"
                Foreground="White"
                Height="500"
                Width="500"
                Padding="0"
                UniformCornerRadius="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,114">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,40,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="30" FontWeight="Light" Margin="0, 0, 3, 0">Selamat datang di</TextBlock>
                            <TextBlock FontSize="30">Kenkō</TextBlock>
                        </StackPanel>
                        <TextBlock FontSize="16" FontWeight="Light" HorizontalAlignment="Center" Margin="0, 10, 0, 0">Silahkan login terlebih dahulu untuk melanjutkan.</TextBlock>
                        
                    </StackPanel>

                    <Border Background="Transparent" Margin="0, 20, 0, 0" 
                                Padding="0, 0, 0, 0" Height="50"
                                BorderBrush="White" 
                                BorderThickness="0, 0, 6, 0"
                                Grid.Row="0">

                    </Border>

                    <Button x:Name="btnExit" Grid.Row="2"
                            Width="200" Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="#fff"
                            Foreground="#EB3F3F"
                            Height="40" VerticalAlignment="Top"
                            BorderThickness="0" Click="btnExit_Click" Margin="0,34,0, 0"
                                materialDesign:ButtonAssist.CornerRadius="20">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="EmergencyExit" Margin="0, 0, 10, 0" Height="22" Width="22"/>
                            <TextBlock FontSize="17" VerticalAlignment="Center">Exit</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2"
                Background="White"
                Foreground="#EB3F3F"
                Height="500"
                Width="500"
                Padding="0"
                UniformCornerRadius="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,114">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="../images/Kenko-New.png" Margin="0,60,0,20">

                    </Image>

                    <StackPanel Margin="50, 30, 60, 0" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="12*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="AccountCircle" Grid.Column="0" 
                                                     HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                                     Margin="0, 25, 0,0"
                                                     Height="25" Width="25"/>
                            <TextBox 
                                x:Name="txtUsername"
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="Username"
                                materialDesign:HintAssist.Foreground="#EB3F3F"
                                materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                                FontSize="17"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="txtUsername_Keydown" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="12*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Lock" Grid.Column="0" HorizontalAlignment="Center" 
                                                     Margin="0, 25, 0, 0" VerticalAlignment="Center" 
                                                     Height="25" Width="25"/>
                            <PasswordBox 
                                x:Name="txtPassword"
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:HintAssist.Foreground="#EB3F3F"
                                materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                                FontSize="17"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,20,0, 0" KeyDown="txtPassword_Keydown" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="12*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<materialDesign:PackIcon Kind="AbTesting" Grid.Column="0" HorizontalAlignment="Center" 
                                                     Margin="0, 25, 0, 0" VerticalAlignment="Center" 
                                                     Height="25" Width="25"/>-->

                            <StackPanel Grid.Column="1" Margin="0 20" Orientation="Horizontal">
                                <RadioButton x:Name="rdUser" Style="{StaticResource MaterialDesignRadioButton}" 
                                             Margin="0 0 30 0" IsChecked="True"
                                             FontSize="16">
                                    User
                                </RadioButton>
                                <RadioButton x:Name="rdDokter" Style="{StaticResource MaterialDesignRadioButton}" FontSize="16">
                                    Dokter
                                </RadioButton>
                            </StackPanel>
                        </Grid>

                        <Button x:Name="btnLogin" 
                            Width="200" Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="#EB3F3F"
                            Foreground="White"
                            Height="40"
                            BorderThickness="0" Click="btnLogin_Click" Margin="0,40,0, 0"
                                materialDesign:ButtonAssist.CornerRadius="20">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Login" Margin="0, 0, 10, 0" Height="22" Width="22"/>
                                <TextBlock FontSize="17" VerticalAlignment="Center">Login</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
