KenkoApp/uc/MasterUser.xaml

<UserControl x:Name="MasterUser1" x:Class="KenkoApp.uc.MasterUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KenkoApp.uc"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="MasterUser_Loaded">
    <Grid>
        <materialDesign:Card Background="#fff"
                        Margin="10"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="20 30 20 30"
                        UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                        <Button x:Name="btnTambah" 
                        Margin="10, 0, 5, 0" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#00A65A"
                        FontSize="13"
                        HorizontalAlignment="Left"
                        BorderThickness="0" Click="btnTambah_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                                <TextBlock VerticalAlignment="Center" FontSize="15">Tambah</TextBlock>
                            </StackPanel>
                        </Button>

                    <TextBox x:Name="txtCari" materialDesign:HintAssist.Hint="Cari Data"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Foreground="Black"
                        HorizontalAlignment="Right"
                        Width="300"
                        materialDesign:HintAssist.Foreground="#EB3F3F"
                        materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                        VerticalAlignment="Center" KeyDown="txtCari_Keydown" TextChanged="txtCari_TextChanged" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <DataGrid x:Name="dataMaster" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                        CanUserSortColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        CanUserAddRows="False"
                        SelectionUnit="Cell"
                        SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding Path=No}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Nama" Binding="{Binding Path=nama}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Path=username}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=email}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Path=roleName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Foto" Binding="{Binding Path=foto}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Aksi">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnEditGrid" Click="btnEdit_Click" Margin="0 0 10 0" Background="#F39C12" BorderThickness="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="EditOutline" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                                                    <TextBlock VerticalAlignment="Center" FontSize="15">Edit</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnHapusGrid" Click="btnHapus_Click" Background="#E2401C" BorderThickness="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Trash" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                                                    <TextBlock VerticalAlignment="Center" FontSize="15">Hapus</TextBlock>
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
