KenkoApp/uc/TransaksiResep.xaml

<UserControl x:Class="KenkoApp.uc.TransaksiResep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:KenkoApp.uc"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            mc:Ignorable="d" 
            d:DesignHeight="768" d:DesignWidth="1366" Loaded="TransaksiResep_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Background="#fff" Grid.Column="0"
                        Margin="10"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="20 10 20 30"
                        UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="#000" Margin="0 10">Transaksi Resep</TextBlock>

                    <Separator HorizontalAlignment="Stretch" Height="2" Margin="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBox x:Name="txtKasir" materialDesign:HintAssist.Hint="Kasir"
                            Margin="0 5" Foreground="#000"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                            VerticalAlignment="Center" IsReadOnly="True"/>

                        <TextBox x:Name="txtTglTransaksi" materialDesign:HintAssist.Hint="Tgl. Transaksi"
                            Margin="0 5" Foreground="#000"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                            VerticalAlignment="Center" IsReadOnly="True"/>
                    </StackPanel>


                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="#000" Margin="0 10">Data Pasien</TextBlock>
                    <TextBox Grid.Column="1" x:Name="txtCariPasien" materialDesign:HintAssist.Hint="Cari"
                            Margin="0 5" Foreground="#000"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                            VerticalAlignment="Center" IsReadOnly="True"/>
                    <Separator HorizontalAlignment="Stretch" Height="2" Margin="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

                    <DataGrid x:Name="dataMaster" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Grid.Row="1"
                        VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                        CanUserSortColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        materialDesign:DataGridAssist.CellPadding="4"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                        CanUserAddRows="False"
                        SelectionUnit="Cell"
                        SelectionMode="Extended" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding Path=No}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Nama Obat" Binding="{Binding Path=nama_obat}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tgl. Expired" Binding="{Binding Path=tglExpired}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Stok" Binding="{Binding Path=stok}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Harga Jual" Binding="{Binding Path=hargaJual}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Jumlah">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="txtJumlah" Margin="0" BorderThickness="0" PreviewTextInput="txtJumlah_PreviewTextInput" TextChanged="txtJumlah_TextChanged">
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Aksi">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnTambahGrid" Margin="0" Background="#E2401C" BorderThickness="0" Height="20" Click="btnTambahGrid_Click">
                                                <materialDesign:PackIcon Kind="PlusBox" VerticalAlignment="Center" Margin="0"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Background="#fff" Grid.Column="1"
                        Margin="10"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="0 10 0 0"
                        UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="#000" Margin="20 10">Dokter</TextBlock>
                <Separator HorizontalAlignment="Stretch" Height="2" Margin="20 0" VerticalAlignment="Bottom"/>

                <StackPanel Grid.Row="1" Margin="20 0 20 0">
                    <ComboBox x:Name="cmbDokter" materialDesign:HintAssist.Hint="Nama Dokter"
                        materialDesign:HintAssist.Foreground="#EB3F3F"
                        Margin="0 5 0 0" Foreground="#000"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="nama_dokter" SelectedValuePath="id_dokter"
                        materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F" SelectionChanged="cmbDokter_SelectionChanged" >
                    </ComboBox>

                    <TextBox x:Name="txtSpesialisasi" materialDesign:HintAssist.Hint="Spesialisasi"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#000"
                        materialDesign:HintAssist.Foreground="#EB3F3F"
                        materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                        VerticalAlignment="Center" TextChanged="txtNamaPasien_TextChanged" PreviewTextInput="txtNamaPasien_PreviewTextInput" />
                </StackPanel>

                <TextBlock Grid.Row="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="#000" Margin="20 10">Antrian</TextBlock>
                <Separator Grid.Row="2" HorizontalAlignment="Stretch" Height="2" Margin="0" VerticalAlignment="Bottom"/>
                <Separator Grid.Row="2" HorizontalAlignment="Stretch" Height="2" Margin="0" VerticalAlignment="Top"/>

                <Grid Margin="5" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" Name="lblAntrian"
                               Foreground="#EB3F3F" VerticalAlignment="Center" FontWeight="Bold"
                               HorizontalAlignment="Center">-</TextBlock>
                    <Separator Grid.Row="0" HorizontalAlignment="Stretch" Height="6" Margin="0" VerticalAlignment="Bottom" Background="#FF9E9E9E" />

                    <StackPanel Grid.Row="1" Margin="20 10">
                        <Label HorizontalAlignment="Right" Name="lblNamaDokter" FontSize="16" FontWeight="Bold">-</Label>
                        <Separator Grid.Row="0" HorizontalAlignment="Stretch" Height="6" Margin="0 10" VerticalAlignment="Bottom" Background="#FF9E9E9E" />

                        <TextBox x:Name="txtKeluhan"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top" Foreground="#000" Height="70"
                            AcceptsReturn="True" TextWrapping="Wrap"
                            materialDesign:HintAssist.Foreground="#EB3F3F"
                            materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Keluhan" TextChanged="txtAlamat_TextChanged" Margin="0 5 0 30" />
                        <Button x:Name="btnDaftar" Style="{StaticResource MaterialDesignRaisedButton}" 
                            BorderBrush="#E2401C" Background="#E2401C"
                            ToolTip="MaterialDesignOutlinedButton" Click="btnDaftar_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Register" VerticalAlignment="Center" Margin="-6, 0, 10, 0"/>
                                <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0 0 -3 0">Daftar</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
