KenkoApp/MainWindow.xaml

<Window x:Class="KenkoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenkoApp"
        xmlns:uc="clr-namespace:KenkoApp.uc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="./fonts/#Source Sans Pro"
        mc:Ignorable="d"
        Title="Kenko"
        Height="768" Width="1368" Padding="0" ResizeMode="CanResizeWithGrip"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="WindowMouseLeft" Loaded="MainWindow_Loaded">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#FFAEAEAE" Opacity="1"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--<RowDefinition Height="40"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Grid x:Name="buttonAppStack" Grid.Row="0" Background="#232323">
            <TextBlock x:Name="TitleText" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="20, 0, 0, 0" 
                       Text="Kenko" HorizontalAlignment="Center"/>
            <StackPanel VerticalAlignment="Stretch"
                        Orientation="Horizontal" 
                        Height="40" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Template="{StaticResource AppWindow}" VerticalAlignment="Center" Height="40" HorizontalAlignment="Center" Click="btnMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button x:Name="btnMaximize" Template="{StaticResource AppWindow}" VerticalAlignment="Center"  Height="40" HorizontalAlignment="Center" Click="btnMaximize_Close">
                    <materialDesign:PackIcon x:Name="maximizeIcon" Kind="WindowMaximize" />
                </Button>
                <Button x:Name="btnClose" Template="{StaticResource AppWindow}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>

            </StackPanel>
        </Grid>-->

        <ContentControl Grid.Row="1" x:Name="ContentArea" />
        <materialDesign:Transitioner Grid.Row="1" SelectedIndex="0" AutoApplyTransitionOrigins="False">
            <Grid>
                <uc:Homepage></uc:Homepage>
            </Grid>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Up"/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <uc:Login></uc:Login>
            </materialDesign:TransitionerSlide>
            <!--<materialDesign:TransitionerSlide x:Name="DashboardTransition">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:15" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <uc:Dashboard></uc:Dashboard>
            </materialDesign:TransitionerSlide>-->
        </materialDesign:Transitioner>
    </Grid>
</Window>
