KenkoApp/forms/FormPasien.xaml

<Window x:Class="KenkoApp.forms.FormPasien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenkoApp.forms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Tambah Pasien" Height="760" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 32 0 0">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 0 0 0" Background="#EB3F3F" Width="6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
        </Grid>
        <materialDesign:PackIcon x:Name="FormIcon" Kind="PlusBox" Grid.Row="0" Grid.Column="0" Width="35" Height="35" Foreground="#DD4B39" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <StackPanel Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Name="lblTitle" Foreground="#000">Tambah Data Pasien</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Name="lblSubtitle" Foreground="Gray">Form ini untuk menambah data pasien</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20 20 50 0">
            <TextBox x:Name="txtNamaPasien" materialDesign:HintAssist.Hint="Nama Pasien"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Foreground="#EB3F3F"
                    materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                    VerticalAlignment="Center" GotFocus="txtNamaPasien_Focus" TextChanged="txtNamaPasien_TextChanged" PreviewTextInput="txtNamaPasien_PreviewTextInput" />
            <Label Name="lblNamaPasien" Foreground="#EB3F3F" Visibility="Hidden">Wajib diisi.</Label>
            <TextBlock Foreground="#707070" Margin="0 0 0 10">Jenis Kelamin</TextBlock>
            <Grid x:Name="GroupJenkel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="rdLaki" Grid.Column="0" Style="{StaticResource ToggleButtonStyle}" 
                              ToolTip="Laki-Laki" IsChecked="False" Margin="0" Click="jenkelToggle_Click">Laki-Laki</ToggleButton>
                <ToggleButton x:Name="rdPerempuan" Grid.Column="1" Style="{StaticResource ToggleButtonStyle}" 
                              ToolTip="Perempuan" IsChecked="False" Margin="-1 0 0 0" Click="jenkelToggle_Click">Perempuan</ToggleButton>
            </Grid>
            <Label Name="lblJenkel" Foreground="#EB3F3F" Visibility="Hidden">Wajib diisi.</Label>
            <DatePicker Name="txtTglLahir" Margin="0 4 0 0"
                    materialDesign:HintAssist.Hint="Tgl. Lahir"
                    materialDesign:HintAssist.Foreground="#EB3F3F"
                    materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" GotKeyboardFocus="txtTglLahir_Focus" LostFocus="txtTglLahir_LostFocus" />
            <Label Name="lblTgl" Foreground="#EB3F3F" Visibility="Hidden">Wajib diisi.</Label>
            <TextBox x:Name="txtAlamat"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top"
                Height="70"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                materialDesign:HintAssist.Foreground="#EB3F3F"
                materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Alamat" GotFocus="txtAlamat_Focus" TextChanged="txtAlamat_TextChanged" LostFocus="txtAlamat_LostFocus" />
            <Label Name="lblAlamat" Foreground="#EB3F3F" Visibility="Hidden">Isian ini tidak boleh kosong</Label>
            <TextBox x:Name="txtNoTelp" materialDesign:HintAssist.Hint="No. Telepon"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Foreground="#EB3F3F"
                    materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                    VerticalAlignment="Center" GotFocus="txtNoTelp_Focus" TextChanged="txtNoTelp_TextChanged" PreviewTextInput="txtNoTelp_PreviewTextInput" MaxLength="13"  />
            <Label Name="lblNoTelp" Foreground="#EB3F3F" Visibility="Hidden">Isian ini tidak boleh kosong</Label>
            <Label>Golongan Darah</Label>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Left">
                <ToggleButton x:Name="golA" Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="A" 
                              IsChecked="False" Margin="0 0 20 0" Background="#EB3F3F" Foreground="#EB3F3F" Click="golToggle_Click">A</ToggleButton>
                <ToggleButton x:Name="golB" Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="B" 
                              IsChecked="False" Margin="0 0 20 0" Background="#EB3F3F" Foreground="#EB3F3F" Click="golToggle_Click">B</ToggleButton>
                <ToggleButton x:Name="golAB" Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="AB" 
                              IsChecked="False" Margin="0 0 20 0" Background="#EB3F3F" Foreground="#EB3F3F" Click="golToggle_Click">AB</ToggleButton>
                <ToggleButton x:Name="golO" Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="O" 
                              IsChecked="False" Margin="0 0 20 0" Background="#EB3F3F" Foreground="#EB3F3F" Click="golToggle_Click">O</ToggleButton>
            </StackPanel>
            <Label Name="lblGolonganDarah" Foreground="#EB3F3F" Visibility="Hidden">Wajib diisi.</Label>
            
            <TextBox x:Name="txtPekerjaan" materialDesign:HintAssist.Hint="Pekerjaan"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Foreground="#EB3F3F"
                    materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                    VerticalAlignment="Center" GotFocus="txtPekerjaan_Focus" TextChanged="txtPekerjaan_TextChanged" />
            <Label Name="lblPekerjaan" Foreground="#EB3F3F" Visibility="Hidden">Isian ini tidak boleh kosong</Label>


            <StackPanel x:Name="formButton" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 40 0 0">
                <Button Margin="20 0" x:Name="btnBatal"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Batal" Click="btnBatal_Click" >

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseBox" VerticalAlignment="Center" Margin="-6, 0, 10, 0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0 0 -3 0">Batal</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderBrush="#E2401C" Background="#E2401C"
                        ToolTip="MaterialDesignOutlinedButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="-6, 0, 10, 0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0 0 -3 0">Simpan</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
