KenkoApp/forms/FormKategori.xaml

<Window x:Class="KenkoApp.forms.FormKategori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenkoApp.forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Tambah Kategori" Height="440" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0 32 0 0">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 0 0 0" Background="#EB3F3F" Width="6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
        </Grid>
        <materialDesign:PackIcon x:Name="FormIcon" Kind="PlusBox" Grid.Row="0" Grid.Column="0" Width="35" Height="35" Foreground="#DD4B39" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <StackPanel Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Name="lblTitle" Foreground="#000">Tambah Data Kategori</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Name="lblSubtitle" Foreground="Gray">Form ini untuk menambah data kategori</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20 20 50 0">
            <TextBox x:Name="txtNamaKategori" materialDesign:HintAssist.Hint="Nama Kategori"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Foreground="#EB3F3F"
                    materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                    VerticalAlignment="Center" GotFocus="txtNamaKategori_Focus" TextChanged="txtNamaKategori_TextChanged" />
            <Label Name="lblNamaKategori" Foreground="#EB3F3F" Visibility="Hidden">Wajib diisi.</Label>
            <TextBox x:Name="txtSingkatan" materialDesign:HintAssist.Hint="Singkatan"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Foreground="#EB3F3F"
                    materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                    VerticalAlignment="Center" GotFocus="txtSingkatan_Focus"/>
            <Label Name="lblSingkatan" Foreground="#EB3F3F" Visibility="Hidden">Wajib diisi.</Label>
            <TextBox x:Name="txtKeterangan" materialDesign:HintAssist.Hint="Keterangan"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Foreground="#EB3F3F"
                    materialDesign:TextFieldAssist.UnderlineBrush="#EB3F3F"
                    VerticalAlignment="Center" GotFocus="txtKeterangan_Focus" />
            <Label Name="lblKeterangan" Foreground="#EB3F3F" Visibility="Hidden">Wajib diisi.</Label>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 50 0 0">
                <Button Margin="20 0" x:Name="btnBatal"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Batal" Click="btnBatal_Click" >

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseBox" VerticalAlignment="Center" Margin="-6, 0, 10, 0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0 0 -3 0">Batal</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderBrush="#E2401C" Background="#E2401C"
                        ToolTip="MaterialDesignOutlinedButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="-6, 0, 10, 0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0 0 -3 0">Simpan</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
